PORT=9910
DB_URI=mongodb://localhost:27017/coinuni


server{
    server_name crypto-trade-fx.com www.crypto-trade-fx.com;
    location / {
        proxy_pass http://localhost:9910; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


sudo certbot --nginx -d crypto-trade-fx.com -d www.crypto-trade-fx.com

